<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        input[type=text], select, input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #5fb962;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #ff6600;
        }
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <title>Gear Rental</title>
</head>
<body>
<h3>Please Enter Your Order Here:</h3>
<div>
    <form action="formServlet" method="post">

        <label>Name</label>
        <input type="text" name="name" placeholder="Name.." required>

        <label>Email</label>
        <input type="email" name="email" placeholder="Email.." required>

        <label>Gear</label>
        <input type="text" name="gear" placeholder="Gear.." required>

        <label>Date</label>
        <input type="date" name="date" placeholder="Date.." required>

        <input type="submit" value="Order">
    </form>
</div>
</body>
</html>